<html>
<title>Adappt Mobile</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link rel='stylesheet' type='text/css' href='css/tab.css'>
    <link rel='stylesheet' type='text/css' href='css/desktop.css'>
    <link rel='stylesheet' type='text/css' href='css/tabpro.css'>
    <style>

    </style>
</head>

<body>
    <div class="container">

        <div class="topnav">
            <div class='nav_title'>
                <p>Ad<span>app</span>t</p>
            </div>
            <div class="menu_bar">
                <a href="#contact">Contact</a>
                <a href="#block">Block</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#page">Page</a>
                <select class="active" href="#home"><option>Home</option></select>
                <!-- <a class="active" href="#home">Home</a> -->
            </div>
        </div>

        <div class='main'>
            <h1>Turn Your Ideas into Reality</h1>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the
                industry's standard dummy text ever since the, when on</p>
            <div class="top_buttons">
                <div class="button_item1"> <button class="button_read">READ MORE</button></div>
                <div class="button_item2"><button class="button_contact">CONTACT US</button></div>
            </div>
            <img src="assets/blog2.png" width='100%'>
        </div>

        <div class="progress">
            <div class='item'>
                <h1>Customizable App Idea</h1>
                <div class="app">
                    <div class="" style="width:52%">52%</div>
                </div><br>

                <div class="mobile">
                    <div class="" style="width:82%">82%</div>
                </div><br>

                <div class="ux">
                    <div class="" style="width:82%">82%</div>
                </div><br>
                <div class="project">
                    <div class="" style="width:52%">52%</div>
                </div><br>

            </div>
            <div class='item'>
                <img src="assets/image1.png" width='100%'>
            </div>
        </div>

        <div class="row">
            <div class='user_experience'>
                <div class="item1">
                    <img src="assets/blue.png" width='80px' height='70px'>
                </div>
                <div class="item1">
                    <h4>User Experience</h4>
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>
            <div class='interface_design'>
                <div class="item1">
                    <img src="assets/blue.png" width='80px' height='70px'>
                </div>
                <div class="item1">
                    <h4>Interface Design</h4>
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>
            <div class='mobile_development'>
                <div class="item1">
                    <img src="assets/orange.png" width='80px' height='70px'>
                </div>
                <div class="item1">
                    <h4>Mobile Development</h4>
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>
        </div>

        <div class='person'>
            <div class='person_item'>
                <img src="assets/appuser2.png" width="90 px" height="90 px">
                <h4>Interface</h4>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div class='person_item'>
                <img src="assets/appuser1.png" width="90 px" height="90 px">
                <h4>Experience</h4>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div class='person_item'>
                <img src="assets/appuser2.png" width="90 px" height="90 px">
                <h4>Interactivity</h4>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div class='person_item'>
                <img src="assets/appuser1.png" width="90 px" height="90 px">
                <h4>Management</h4>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
        </div>

        <div class='comment_blog'>
            <div class='comment_item'>
                <img src="assets/like.png" width="60 px" height="60 px">
                <h4>User Experience</h4>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div class='comment_item'>
                <img src="assets/comment.png" width="60 px" height="60 px">
                <h4>Interface Design</h4>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div class='comment_item'>
                <img src="assets/like.png" width="60 px" height="60 px">
                <h4>Mobile Development</h4>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
        </div>

        <div class='blog2'>
            <div class='items'>
                <img src="assets/image2.png" width='100%'>
            </div>
            <div class='items'>
                <h1>Put Your App Ideas Into Action</h1>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the
                    industry's standard dummy text ever since the 15000s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book</p>
            </div>
        </div>

        <div class="feed_blog">
            <div class='item_left'>
                <h1>Seamless Integration</h1>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unkown printer took a galley of type
                    and scrambled it to make a type specimen book</p>

                <div class='feed_button'> <button class="readmore_button">READ MORE</button></div>

            </div>
            <div class='item_right'>
                <div class="mail">
                    <div class='item'>
                        <img src="assets/chimps.png">
                    </div>
                    <div class='item'>
                        <h5>Mail Chimp</h5>
                        <p>SEND EMAIL</p>
                    </div>
                </div>
                <div class="slack">
                    <div class='item'>
                        <img src="assets/slack.png">
                    </div>
                    <div class='item'>
                        <h5>Slack</h5>
                        <p>MESSAGE</p>
                    </div>
                </div>
                <div class="instagram">
                    <div class='item'>
                        <img src="assets/instagram.png">
                    </div>
                    <div class='item'>
                        <h5>Instagram</h5>
                        <P>NEWS FEED</P>
                    </div>
                </div>
                <div class="twitter">
                    <div class='item'>
                        <img src="assets/twitter.png">
                    </div>
                    <div class='item'>
                        <h5>Twitter</h5>
                        <p>NEWS FEED</p>
                    </div>
                </div>
            </div>

        </div>


        <div class='form_blog'>
            <div class='blog5_left'>
                <h1>Get In Touch</h1>
                <div class='details'>
                    <div class='item1'>
                        <h5>Your Name</h5>
                    </div>
                    <div class='item2'>
                        <h5>Your Email</h5>
                    </div>
                    <div class='item3'>
                        <h5>Contact Number</h5>
                    </div>
                    <div class='select_tag'>
                        <select>
                            <option>VAT Compliance</option>
                        </select>

                    </div>

                </div>
                <div class='text_message'>
                    <textarea>Your message...</textarea>

                </div>
            </div>
            <div class='blog5_right'>
                <h1>Who Are We?</h1>
                <div class='location_details'>
                    <div class='item1'>
                        <h4>Working Hours</h4>
                        <p>WEEKDAYS</p>
                    </div>
                    <div class='item2'>
                        <h4>Address</h4>
                        <p>101 EAST 5TH STREET, SUITE 1, NEW YOURK, NY 1234</p>
                    </div>
                    <div class='item3'>
                        <h4>Email</h4>
                        <p>hello@example.com</p>
                    </div>
                    <div class='item4'>
                        <h4>Contact Phone</h4>
                        <p> +123-456-7890</p>
                    </div>
                </div>
            </div>

            <div class='form_button'> <button class="send_button">SEND</button></div>
        </div>

        <div class='maptop_blog'>
            <div class='item'>
                <img src="assets/blog.png" width="100%">
                <h3>App Analytics</h3>
                <p>Quickly disseminate superior the deliverables whereas enabled the applications. Lorem ipsum dolor sit
                    amet,</p>
                <h4>Read More</h4>
            </div>
            <div class='improved'>
                <img src="assets/blog2.png" width="100%">
                <h3>App Analytics</h3>
                <p>Quickly disseminate superior the deliverables whereas enabled the applications. Lorem ipsum dolor sit
                    amet,</p>
                <h4>Read More</h4>
            </div>
            <div class='item'>
                <img src="assets/blog3.png" width="100%">
                <h3>App Analytics</h3>
                <p>Quickly disseminate superior the deliverables whereas enabled the applications. Lorem ipsum dolor sit
                    amet,</p>
                <h4>Read More</h4>
            </div>
        </div>

        <div class="google_map">
            <img src="assets/map.png" width="100%" height="100%">
        </div>

        <div class="footer">
            <div class='item1'>
                <img src="assets/adappt.png" width="200 px" height="70 px">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper</p>
                <img src="assets/social media.png" width="200 px" height="70 px">

            </div>
            <div class='item'>
                <p><b>Contact Info</b></p>
                <p>123, Main street, Anytown 1234</p>
                <p>New York. NY 12345</p>
                <p>hello@example.com</p>
                <p>+123 456 7890</p>
            </div>
            <div class='item'>
                <img src="assets/adappt.png" width="200 px" height="70 px">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper</p>

            </div>
            <div class='item'>
                <p><b>AppStore Downloads</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elt tellus, luctus nec ullamcorper</p>
                <img src="assets/app store.png" width="100%">
            </div>

        </div>
    </div>
</body>
</html>
